<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ======================================== -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Блог Павла Канюги 17types</title>
    <meta name="description" content="Блог Павла Канюги 17types">
    <meta name="keywords" content="Блог 17types, 17types, 17 types, Павло Канюга, Блог про людей та відносини, психолог, психологія, психотерапевт">
    <meta name="author" content="http://happyuser.info">

    <!-- Favicons
    ======================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap
    ======================================== -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap-social.css" rel="stylesheet"> -->

    <!-- Stylesheet
    ======================================== -->
    <link href="css/mystyles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Main Navigation 
    ======================================== -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">  <!-- container -->
            <!-- brand & toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse"><!-- navbar-collapse -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Домашня</a>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li class="dropdown active"><!-- menu dropdawn -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            Про мене
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about_me.html">Хто я</a>
                            </li>
                            <li>
                                <a href="about_use.html">Юзаю</a>
                            </li>
                            <li>
                                <a href="about_projects.html">Інші проекти</a>
                            </li>
                            <li>
                                <a href="about_books.html">Книги</a>
                            </li>
                            <li>
                                <a href="about_response.html">Відгуки</a>
                            </li>
                        </ul>
                    </li><!--end menu dropdawn -->
                    
                    <li class="dropdown"><!-- menu dropdawn -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false">
                            Продукти
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about_consult.html">Консультування</a>
                            </li>
                            <li>
                                <a href="about_courses.html">Навчальні курси</a>
                            </li>
                            <li>
                                <a href="about_cooperation.html">Співпраця</a>
                            </li>
                        </ul>
                    </li><!--end menu dropdawn -->
                    <li>
                        <a href="about_method.html">Про методику</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакти</a>
                    </li>
                </ul>
            </div><!-- navbar-collapse -->
        </div> <!-- end container --> 
    </nav>

<!-- Page Header
    ===========================================-->
    <div id="header">
        <div class="container"> <!-- container -->
            <h1>Книги котрі прочитав сам і всім рекомендую</h1>
        </div><!-- end container -->
    </div>

<!-- Books
    ===========================================-->
    <div class='container books'> <!-- container -->
            <div  class="col-xs-12">
                <h4 class="text-uppercase">Книги котрі рекомендую прочитати</h4>
                <ul class="list-unstyled bullet-lists">
                    <li><span class="fa fa-circle"></span> Норбеков М.С. "Досвід Дурака або Шлях до прозріння"</li>
                    <li><span class="fa fa-circle"></span> Джон Кехо "Підсвідомість може Все"</li>
                    <li><span class="fa fa-circle"></span> Вадим Зеланд "Транссерфінг Варіантів"</li>
                    <li><span class="fa fa-circle"></span> Даніель Дефо "Робінзон Крузо"</li>
                    <li><span class="fa fa-circle"></span> Роберт Кіосакі "Багатий тато, бідний тато"</li>
                    <li><span class="fa fa-circle"></span> Робін Шарма "Чернець, який продав свій феррарі"</li>
                    <li><span class="fa fa-circle"></span> Стівен Кові  "Сім навичок високоефективних людей"</li>
                    <li><span class="fa fa-circle"></span> Дейл Карнегі "Як перестати турбуватися і почати жити"</li>
                    <li><span class="fa fa-circle"></span> Брайан Трейсі "Вийди з зони комфорту"</li>
                    <li><span class="fa fa-circle"></span> Джон Максвелл "21 неопровержимый закон лидерства"</li>
                    <li><span class="fa fa-circle"></span> Річард Бренсон "До біса все! Бери і роби!"</li>
                    <li><span class="fa fa-circle"></span> Дейл Карнегі "Як здобувати друзів і впливати на людей"</li>
                </ul>
            </div>
    </div><!-- end container -->


 <!-- Footer 
    ======================================== -->
    <div id="footer">
        <div class="container"><!-- container -->
            <p class="pull-left">© 2017 16TYPES. Made by <a href="http://happyuser.info">Happyusers</a></p> <!-- copyright text here-->
            <ul class="list-inline social pull-right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div><!-- end container -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
   